탑 프로그래머스
데브 매칭 참가 후 우수 성적을 거두면 인증 가능.
-> https://career.programmers.co.kr/competitions

실전 모의고사 
(2022.07.13. 10:00)
(2022.07.27. 14:00)
(2022.08.10. 14:00)
-> https://career.programmers.co.kr/competitions/2627

게시물
-> https://career.programmers.co.kr/posts

강의
알고리즘 문제 해설
-> https://school.programmers.co.kr/learn/courses/18

자바 입문 
-> https://school.programmers.co.kr/learn/courses/5

자바 중급
-> https://school.programmers.co.kr/learn/courses/9

K-Digital Training : 2기 클라우드 기반 백엔드 엔지니어링
-> https://school.programmers.co.kr/learn/courses/13478